MEDELLÍN,ANTIOQUIA,-75.58171333,6.246715564
ABEJORRAL,ANTIOQUIA,-75.4287381,5.789304485
ABRIAQUÍ,ANTIOQUIA,-76.06470346,6.631806452
ALEJANDRÍA,ANTIOQUIA,-75.1413329,6.376065676
AMAGÁ,ANTIOQUIA,-75.70194607,6.038808575
AMALFI,ANTIOQUIA,-75.08252428,6.912304726
ANDES,ANTIOQUIA,-75.87879189,5.656774852
ANGELÓPOLIS,ANTIOQUIA,-75.71135114,6.109614368
ANGOSTURA,ANTIOQUIA,-75.33511597,6.885174591
ANORÍ,ANTIOQUIA,-75.14834842,7.074707669
SANTA FÉ DE ANTIOQUIA,ANTIOQUIA,-75.82707907,6.556533296
ANZÁ,ANTIOQUIA,-75.85444158,6.302658359
APARTADÓ,ANTIOQUIA,-76.62596065,7.883417406
ARBOLETES,ANTIOQUIA,-76.4270568,8.850567734
ARGELIA,ANTIOQUIA,-75.14174146,5.730671879
ARMENIA,ANTIOQUIA,-75.78683783,6.155818729
BARBOSA,ANTIOQUIA,-75.33164423,6.439226882
BELMIRA,ANTIOQUIA,-75.66737413,6.606159502
BELLO,ANTIOQUIA,-75.55466507,6.334068836
BETANIA,ANTIOQUIA,-75.97554408,5.74474718
BETULIA,ANTIOQUIA,-75.98451587,6.115255594
CIUDAD BOLÍVAR,ANTIOQUIA,-76.02150921,5.850273232
BRICEÑO,ANTIOQUIA,-75.54813022,7.114882947
BURITICÁ,ANTIOQUIA,-75.90753473,6.719735175
CÁCERES,ANTIOQUIA,-75.35235749,7.578315451
CAICEDO,ANTIOQUIA,-75.98281889,6.405567003
CALDAS,ANTIOQUIA,-75.63361872,6.091296966
CAMPAMENTO,ANTIOQUIA,-75.29808843,6.979777682
CAÑASGORDAS,ANTIOQUIA,-76.03220994,6.759477684
CARACOLÍ,ANTIOQUIA,-74.75744944,6.409854727
CARAMANTA,ANTIOQUIA,-75.64386845,5.548530404
CAREPA,ANTIOQUIA,-76.65321034,7.755116346
EL CARMEN DE VIBORAL,ANTIOQUIA,-75.33536246,6.084551516
CAROLINA,ANTIOQUIA,-75.28317011,6.725977146
CAUCASIA,ANTIOQUIA,-75.19829033,7.977362333
CHIGORODÓ,ANTIOQUIA,-76.6812164,7.666300439
CISNEROS,ANTIOQUIA,-75.08720761,6.537761957
COCORNÁ,ANTIOQUIA,-75.18548101,6.058306335
CONCEPCIÓN,ANTIOQUIA,-75.2576027,6.394347095
CONCORDIA,ANTIOQUIA,-75.90750472,6.046568573
COPACABANA,ANTIOQUIA,-75.5093439,6.348640545
DABEIBA,ANTIOQUIA,-76.26297665,7.00032194
DONMATÍAS,ANTIOQUIA,-75.39272406,6.484469957
EBÉJICO,ANTIOQUIA,-75.76622047,6.326056658
EL BAGRE,ANTIOQUIA,-74.79909729,7.597521794
ENTRERRÍOS,ANTIOQUIA,-75.5178008,6.566481448
ENVIGADO,ANTIOQUIA,-75.58301014,6.167004552
FREDONIA,ANTIOQUIA,-75.6705064,5.924368006
FRONTINO,ANTIOQUIA,-76.13076514,6.776065912
GIRALDO,ANTIOQUIA,-75.95215756,6.680808016
GIRARDOTA,ANTIOQUIA,-75.44446221,6.379613834
GÓMEZ PLATA,ANTIOQUIA,-75.2200382,6.683287586
GRANADA,ANTIOQUIA,-75.18444508,6.142896667
GUADALUPE,ANTIOQUIA,-75.24001859,6.814263455
GUARNE,ANTIOQUIA,-75.44165392,6.278064077
GUATAPÉ,ANTIOQUIA,-75.16229259,6.232592707
HELICONIA,ANTIOQUIA,-75.73432238,6.206757461
HISPANIA,ANTIOQUIA,-75.90658827,5.799461575
ITAGÜÍ,ANTIOQUIA,-75.61435871,6.169597629
ITUANGO,ANTIOQUIA,-75.76467317,7.17162903
JARDÍN,ANTIOQUIA,-75.81898092,5.597541741
JERICÓ,ANTIOQUIA,-75.78549855,5.789747931
LA CEJA,ANTIOQUIA,-75.42943089,6.028055744
LA ESTRELLA,ANTIOQUIA,-75.64519038,6.15841974
LA PINTADA,ANTIOQUIA,-75.60781026,5.743807479
LA UNIÓN,ANTIOQUIA,-75.3608659,5.973868218
LIBORINA,ANTIOQUIA,-75.81283227,6.677323053
MACEO,ANTIOQUIA,-74.78716148,6.552116913
MARINILLA,ANTIOQUIA,-75.33947788,6.172269255
MONTEBELLO,ANTIOQUIA,-75.52351091,5.946325567
MURINDÓ,ANTIOQUIA,-76.81745806,6.977691853
MUTATÁ,ANTIOQUIA,-76.4358754,7.242875057
NARIÑO,ANTIOQUIA,-75.17626132,5.610774585
NECOCLÍ,ANTIOQUIA,-76.7845745,8.426135983
NECHÍ,ANTIOQUIA,-74.77647012,8.094128661
OLAYA,ANTIOQUIA,-75.81229873,6.627525738
PEÑOL,ANTIOQUIA,-75.24282171,6.219450549
PEQUE,ANTIOQUIA,-75.91034556,7.021017918
PUEBLORRICO,ANTIOQUIA,-75.84077355,5.791786032
PUERTO BERRÍO,ANTIOQUIA,-74.40994553,6.48704114
PUERTO NARE,ANTIOQUIA,-74.58301201,6.186024828
PUERTO TRIUNFO,ANTIOQUIA,-74.64126293,5.871212959
REMEDIOS,ANTIOQUIA,-74.69594426,7.026094053
RETIRO,ANTIOQUIA,-75.50137516,6.063379954
RIONEGRO,ANTIOQUIA,-75.37676938,6.14722409
SABANALARGA,ANTIOQUIA,-75.81664609,6.85002589
SABANETA,ANTIOQUIA,-75.61558529,6.150970181
SALGAR,ANTIOQUIA,-75.98204854,5.96564031
SAN ANDRÉS DE CUERQUÍA,ANTIOQUIA,-75.67473253,6.916808512
SAN CARLOS,ANTIOQUIA,-74.98795256,6.187991569
SAN FRANCISCO,ANTIOQUIA,-75.10268697,5.964079131
SAN JERÓNIMO,ANTIOQUIA,-75.72700058,6.448066608
SAN JOSÉ DE LA MONTAÑA,ANTIOQUIA,-75.68335163,6.850090299
SAN JUAN DE URABÁ,ANTIOQUIA,-76.52879434,8.759341801
SAN LUIS,ANTIOQUIA,-74.993641,6.042983285
SAN PEDRO DE LOS MILAGROS,ANTIOQUIA,-75.55671915,6.460138599
SAN PEDRO DE URABÁ,ANTIOQUIA,-76.38057789,8.276886664
SAN RAFAEL,ANTIOQUIA,-75.02798382,6.293754876
SAN ROQUE,ANTIOQUIA,-75.01915757,6.485948936
SAN VICENTE FERRER,ANTIOQUIA,-75.33261381,6.282155852
SANTA BÁRBARA,ANTIOQUIA,-75.56735178,5.875533398
SANTA ROSA DE OSOS,ANTIOQUIA,-75.46074502,6.643326001
SANTO DOMINGO,ANTIOQUIA,-75.16778371,6.474843293
EL SANTUARIO,ANTIOQUIA,-75.26584979,6.137046858
SEGOVIA,ANTIOQUIA,-74.70159107,7.079639679
SONSÓN,ANTIOQUIA,-75.30939515,5.714811641
SOPETRÁN,ANTIOQUIA,-75.74725636,6.500985773
TÁMESIS,ANTIOQUIA,-75.71432069,5.664466636
TARAZÁ,ANTIOQUIA,-75.40140596,7.580120815
TARSO,ANTIOQUIA,-75.82321448,5.863295751
TITIRIBÍ,ANTIOQUIA,-75.79154901,6.060980082
TOLEDO,ANTIOQUIA,-75.69144241,7.010154029
TURBO,ANTIOQUIA,-76.72915844,8.089116411
URAMITA,ANTIOQUIA,-76.17340916,6.898494111
URRAO,ANTIOQUIA,-76.13394867,6.317319591
VALDIVIA,ANTIOQUIA,-75.43919844,7.16534
VALPARAÍSO,ANTIOQUIA,-75.62445889,5.614550725
VEGACHÍ,ANTIOQUIA,-74.79872695,6.77344632
VENECIA,ANTIOQUIA,-75.73550324,5.964733583
VIGÍA DEL FUERTE,ANTIOQUIA,-76.89618698,6.588119845
YALÍ,ANTIOQUIA,-74.84004673,6.676567272
YARUMAL,ANTIOQUIA,-75.41883314,6.963872352
YOLOMBÓ,ANTIOQUIA,-75.01335058,6.594592434
YONDÓ,ANTIOQUIA,-73.91245795,7.003940734
ZARAGOZA,ANTIOQUIA,-74.86707471,7.488583075
BARRANQUILLA,ATLÁNTICO,-74.79525905,10.97592682
BARANOA,ATLÁNTICO,-74.91609981,10.79488048
CAMPO DE LA CRUZ,ATLÁNTICO,-74.88315173,10.37924013
CANDELARIA,ATLÁNTICO,-74.8799126,10.46121723
GALAPA,ATLÁNTICO,-74.8669381,10.919641
JUAN DE ACOSTA,ATLÁNTICO,-75.04079914,10.83018223
LURUACO,ATLÁNTICO,-75.14224614,10.61111642
MALAMBO,ATLÁNTICO,-74.77424057,10.85628724
MANATÍ,ATLÁNTICO,-74.95703499,10.44896238
PALMAR DE VARELA,ATLÁNTICO,-74.75475789,10.73858326
PIOJÓ,ATLÁNTICO,-75.10747012,10.74934442
POLONUEVO,ATLÁNTICO,-74.85425725,10.77772451
PONEDERA,ATLÁNTICO,-74.75390044,10.64179593
PUERTO COLOMBIA,ATLÁNTICO,-74.85196357,11.02294005
REPELÓN,ATLÁNTICO,-75.12548162,10.49334167
SABANAGRANDE,ATLÁNTICO,-74.75850721,10.79107595
SABANALARGA,ATLÁNTICO,-74.92109368,10.63283523
SANTA LUCÍA,ATLÁNTICO,-74.95897145,10.32327321
SANTO TOMÁS,ATLÁNTICO,-74.75411186,10.75605629
SOLEDAD,ATLÁNTICO,-74.78483338,10.91017447
SUAN,ATLÁNTICO,-74.88168748,10.33543138
TUBARÁ,ATLÁNTICO,-74.97867947,10.87364774
USIACURÍ,ATLÁNTICO,-74.97698261,10.74297819
BOGOTÁ,BOGOTÁ DC,-74.107359,4.65017303
CARTAGENA DE INDIAS,BOLÍVAR,-75.49643103,10.38498552
ACHÍ,BOLÍVAR,-74.55706395,8.569110393
ALTOS DEL ROSARIO,BOLÍVAR,-74.16504945,8.791606399
ARENAL,BOLÍVAR,-73.94111583,8.458630438
ARJONA,BOLÍVAR,-75.34448845,10.25663152
ARROYOHONDO,BOLÍVAR,-75.01719268,10.24279848
BARRANCO DE LOBA,BOLÍVAR,-74.10522428,8.947730158
CALAMAR,BOLÍVAR,-74.91362928,10.25196336
CANTAGALLO,BOLÍVAR,-73.91465024,7.3783156
CICUCO,BOLÍVAR,-74.64549419,9.274745598
CÓRDOBA,BOLÍVAR,-74.82746263,9.586907918
CLEMENCIA,BOLÍVAR,-75.32851201,10.56754177
EL CARMEN DE BOLÍVAR,BOLÍVAR,-75.12121573,9.718579864
EL GUAMO,BOLÍVAR,-74.97611357,10.03091298
EL PEÑÓN,BOLÍVAR,-73.9494155,8.988219476
HATILLO DE LOBA,BOLÍVAR,-74.07836471,8.955614891
MAGANGUÉ,BOLÍVAR,-74.77017457,9.268563794
MAHATES,BOLÍVAR,-75.19133659,10.23325452
MARGARITA,BOLÍVAR,-74.28082176,9.155550472
MARÍA LA BAJA,BOLÍVAR,-75.30075935,9.982645517
MONTECRISTO,BOLÍVAR,-74.47170385,8.297136275
SANTA CRUZ DE MOMPOX,BOLÍVAR,-74.42786642,9.243883757
MORALES,BOLÍVAR,-73.86814048,8.276306771
NOROSÍ,BOLÍVAR,-74.03805913,8.525980787
PINILLOS,BOLÍVAR,-74.46240354,8.915452234
REGIDOR,BOLÍVAR,-73.82163802,8.666257728
RÍO VIEJO,BOLÍVAR,-73.83994549,8.587627712
SAN CRISTÓBAL,BOLÍVAR,-75.06553417,10.39285577
SAN ESTANISLAO,BOLÍVAR,-75.15325792,10.3984757
SAN FERNANDO,BOLÍVAR,-74.32386665,9.214179065
SAN JACINTO,BOLÍVAR,-75.1210888,9.830219073
SAN JACINTO DEL CAUCA,BOLÍVAR,-74.72082643,8.251739321
SAN JUAN NEPOMUCENO,BOLÍVAR,-75.08135293,9.953454388
SAN MARTÍN DE LOBA,BOLÍVAR,-74.03901175,8.937090811
SAN PABLO,BOLÍVAR,-73.92416855,7.476720672
SANTA CATALINA,BOLÍVAR,-75.28776411,10.60505605
SANTA ROSA,BOLÍVAR,-75.36983166,10.44439608
SANTA ROSA DEL SUR,BOLÍVAR,-74.05284001,7.962854831
SIMITÍ,BOLÍVAR,-73.94731196,7.954176376
SOPLAVIENTO,BOLÍVAR,-75.13642551,10.38845743
TALAIGUA NUEVO,BOLÍVAR,-74.56762806,9.304889329
TIQUISIO,BOLÍVAR,-74.26354688,8.557741117
TURBACO,BOLÍVAR,-75.42440917,10.33276916
TURBANÁ,BOLÍVAR,-75.44250247,10.27440205
VILLANUEVA,BOLÍVAR,-75.27475439,10.44449833
ZAMBRANO,BOLÍVAR,-74.8138396,9.7469139
TUNJA,BOYACÁ,-73.35548873,5.539953238
ALMEIDA,BOYACÁ,-73.3789331,4.970856509
AQUITANIA,BOYACÁ,-72.88398481,5.518603543
ARCABUCO,BOYACÁ,-73.43818476,5.755184269
BELÉN,BOYACÁ,-72.91161957,5.989277861
BERBEO,BOYACÁ,-73.12703215,5.22728723
BETÉITIVA,BOYACÁ,-72.8090312,5.909907818
BOAVITA,BOYACÁ,-72.5849594,6.330652563
BOYACÁ,BOYACÁ,-73.36230272,5.454237164
BRICEÑO,BOYACÁ,-73.9232597,5.690878897
BUENAVISTA,BOYACÁ,-73.94230522,5.512431151
BUSBANZÁ,BOYACÁ,-72.88416175,5.831389532
CALDAS,BOYACÁ,-73.865541,5.554575079
CAMPOHERMOSO,BOYACÁ,-73.10416792,5.031660681
CERINZA,BOYACÁ,-72.94827585,5.956028189
CHINAVITA,BOYACÁ,-73.36847648,5.167483821
CHIQUINQUIRÁ,BOYACÁ,-73.81838763,5.61412789
CHISCAS,BOYACÁ,-72.50183507,6.554050428
CHITA,BOYACÁ,-72.47189235,6.187082996
CHITARAQUE,BOYACÁ,-73.4471004,6.027425133
CHIVATÁ,BOYACÁ,-73.28252944,5.558948845
CIÉNEGA,BOYACÁ,-73.29606129,5.408702192
CÓMBITA,BOYACÁ,-73.32395642,5.634545314
COPER,BOYACÁ,-74.04546072,5.474983018
CORRALES,BOYACÁ,-72.84479484,5.828102208
COVARACHÍA,BOYACÁ,-72.73897793,6.50017746
CUBARÁ,BOYACÁ,-72.11068776,7.000092875
CUCAITA,BOYACÁ,-73.45433765,5.544451559
CUÍTIVA,BOYACÁ,-72.96592323,5.58036723
CHÍQUIZA,BOYACÁ,-73.44946261,5.639834305
CHIVOR,BOYACÁ,-73.36689376,4.887781661
DUITAMA,BOYACÁ,-73.03060967,5.82298568
EL COCUY,BOYACÁ,-72.44472932,6.407716232
EL ESPINO,BOYACÁ,-72.49700735,6.483027406
FIRAVITOBA,BOYACÁ,-72.99336145,5.66892216
FLORESTA,BOYACÁ,-72.91811131,5.859519124
GACHANTIVÁ,BOYACÁ,-73.54909239,5.751891082
GÁMEZA,BOYACÁ,-72.80552935,5.802337805
GARAGOA,BOYACÁ,-73.36442756,5.083243463
GUACAMAYAS,BOYACÁ,-72.500812,6.459666516
GUATEQUE,BOYACÁ,-73.47120697,5.007320895
GUAYATÁ,BOYACÁ,-73.4896964,4.967122531
GÜICÁN DE LA SIERRA,BOYACÁ,-72.41176261,6.462863755
IZA,BOYACÁ,-72.98017623,5.61169614
JENESANO,BOYACÁ,-73.36373756,5.385812845
JERICÓ,BOYACÁ,-72.57072349,6.145920383
LABRANZAGRANDE,BOYACÁ,-72.57777012,5.562687048
LA CAPILLA,BOYACÁ,-73.4443474,5.095686992
LA VICTORIA,BOYACÁ,-74.23439322,5.52379224
LA UVITA,BOYACÁ,-72.5599847,6.316206406
VILLA DE LEYVA,BOYACÁ,-73.5246846,5.632661849
MACANAL,BOYACÁ,-73.31964224,4.972466063
MARIPÍ,BOYACÁ,-74.00404995,5.55009071
MIRAFLORES,BOYACÁ,-73.14563048,5.196515115
MONGUA,BOYACÁ,-72.79809049,5.754242228
MONGUÍ,BOYACÁ,-72.84926001,5.723404072
MONIQUIRÁ,BOYACÁ,-73.57337039,5.876334811
MOTAVITA,BOYACÁ,-73.36784105,5.5776996
MUZO,BOYACÁ,-74.10275078,5.532462867
NOBSA,BOYACÁ,-72.93985317,5.771042624
NUEVO COLÓN,BOYACÁ,-73.45713618,5.355145864
OICATÁ,BOYACÁ,-73.30840398,5.595234239
OTANCHE,BOYACÁ,-74.18096474,5.657535713
PACHAVITA,BOYACÁ,-73.39695306,5.140064731
PÁEZ,BOYACÁ,-73.05431038,5.095234631
PAIPA,BOYACÁ,-73.11791688,5.77994187
PAJARITO,BOYACÁ,-72.70320992,5.293665206
PANQUEBA,BOYACÁ,-72.45920027,6.443075415
PAUNA,BOYACÁ,-73.97844872,5.656322691
PAYA,BOYACÁ,-72.42377541,5.625698707
PAZ DE RÍO,BOYACÁ,-72.74913738,5.987644906
PESCA,BOYACÁ,-73.05087224,5.558807609
PISBA,BOYACÁ,-72.48594682,5.721615112
PUERTO BOYACÁ,BOYACÁ,-74.58799919,5.977934952
QUÍPAMA,BOYACÁ,-74.17772939,5.518370385
RAMIRIQUÍ,BOYACÁ,-73.33486896,5.400221644
RÁQUIRA,BOYACÁ,-73.63249716,5.539065827
RONDÓN,BOYACÁ,-73.20847397,5.357400116
SABOYÁ,BOYACÁ,-73.76466062,5.697733432
SÁCHICA,BOYACÁ,-73.54263447,5.583592497
SAMACÁ,BOYACÁ,-73.48564359,5.492314591
SAN EDUARDO,BOYACÁ,-73.077143,5.22395594
SAN JOSÉ DE PARE,BOYACÁ,-73.54537245,6.018975771
SAN LUIS DE GACENO,BOYACÁ,-73.16835942,4.819690447
SAN MATEO,BOYACÁ,-72.55526421,6.401683318
SAN MIGUEL DE SEMA,BOYACÁ,-73.72200484,5.518086388
SAN PABLO DE BORBUR,BOYACÁ,-74.06996448,5.650676396
SANTANA,BOYACÁ,-73.48122632,6.057413107
SANTA MARÍA,BOYACÁ,-73.26351766,4.857192995
SANTA ROSA DE VITERBO,BOYACÁ,-72.98246092,5.874555597
SANTA SOFÍA,BOYACÁ,-73.60270717,5.713269421
SATIVANORTE,BOYACÁ,-72.70845816,6.131136111
SATIVASUR,BOYACÁ,-72.71243808,6.093182343
SIACHOQUE,BOYACÁ,-73.24464901,5.511815055
SOATÁ,BOYACÁ,-72.68402498,6.331911937
SOCOTÁ,BOYACÁ,-72.63665338,6.041161833
SOCHA,BOYACÁ,-72.69196586,5.996713021
SOGAMOSO,BOYACÁ,-72.92304769,5.72568939
SOMONDOCO,BOYACÁ,-73.43339298,4.985725507
SORA,BOYACÁ,-73.45015278,5.566839797
SOTAQUIRÁ,BOYACÁ,-73.24733448,5.765230774
SORACÁ,BOYACÁ,-73.33280563,5.500904831
SUSACÓN,BOYACÁ,-72.69028925,6.230332074
SUTAMARCHÁN,BOYACÁ,-73.6205861,5.619781419
SUTATENZA,BOYACÁ,-73.45231714,5.022988994
TASCO,BOYACÁ,-72.78101116,5.909821031
TENZA,BOYACÁ,-73.42058911,5.077074351
TIBANÁ,BOYACÁ,-73.39645722,5.317250924
TIBASOSA,BOYACÁ,-72.99944921,5.747229977
TINJACÁ,BOYACÁ,-73.64684734,5.57971331
TIPACOQUE,BOYACÁ,-72.69317268,6.418585803
TOCA,BOYACÁ,-73.18479034,5.56646915
TOGÜÍ,BOYACÁ,-73.51365506,5.937438225
TÓPAGA,BOYACÁ,-72.83224493,5.768201449
TOTA,BOYACÁ,-72.98589814,5.560497374
TUNUNGUÁ,BOYACÁ,-73.9331548,5.730582208
TURMEQUÉ,BOYACÁ,-73.49184702,5.323252768
TUTA,BOYACÁ,-73.22597294,5.690968244
TUTAZÁ,BOYACÁ,-72.85603548,6.032607903
ÚMBITA,BOYACÁ,-73.45691657,5.221176201
VENTAQUEMADA,BOYACÁ,-73.52237325,5.368733979
VIRACACHÁ,BOYACÁ,-73.29689965,5.436788535
ZETAQUIRA,BOYACÁ,-73.16905201,5.282116052
MANIZALES,CALDAS,-75.49104898,5.057688197
AGUADAS,CALDAS,-75.45486967,5.610244456
ANSERMA,CALDAS,-75.78434266,5.236474391
ARANZAZU,CALDAS,-75.49125461,5.271141768
BELALCÁZAR,CALDAS,-75.8119183,4.9937939
CHINCHINÁ,CALDAS,-75.60748073,4.985812862
FILADELFIA,CALDAS,-75.56247406,5.29709071
LA DORADA,CALDAS,-74.65820562,5.444406098
LA MERCED,CALDAS,-75.54790789,5.39477941
MANZANARES,CALDAS,-75.15282885,5.255720253
MARMATO,CALDAS,-75.60024162,5.47400482
MARQUETALIA,CALDAS,-75.05309703,5.297524561
MARULANDA,CALDAS,-75.25940253,5.284330464
NEIRA,CALDAS,-75.51984208,5.166705703
NORCASIA,CALDAS,-74.88954408,5.574795393
PÁCORA,CALDAS,-75.45962126,5.527171733
PALESTINA,CALDAS,-75.62150256,5.020571168
PENSILVANIA,CALDAS,-75.16029852,5.383280594
RIOSUCIO,CALDAS,-75.70206971,5.423680913
RISARALDA,CALDAS,-75.76721954,5.164508957
SALAMINA,CALDAS,-75.48722244,5.403024515
SAMANÁ,CALDAS,-74.99225776,5.413086301
SAN JOSÉ,CALDAS,-75.79200444,5.081569475
SUPÍA,CALDAS,-75.64966031,5.446842982
VICTORIA,CALDAS,-74.91115304,5.3174202
VILLAMARÍA,CALDAS,-75.5137606,5.043806686
VITERBO,CALDAS,-75.87060986,5.062664236
FLORENCIA,CAQUETÁ,-75.60856043,1.61792293
ALBANIA,CAQUETÁ,-75.87837054,1.328522088
BELÉN DE LOS ANDAQUÍES,CAQUETÁ,-75.87247395,1.415786446
CARTAGENA DEL CHAIRÁ,CAQUETÁ,-74.84719837,1.335134955
CURILLO,CAQUETÁ,-75.91920435,1.033473748
EL DONCELLO,CAQUETÁ,-75.28356287,1.679872476
EL PAUJÍL,CAQUETÁ,-75.32612346,1.570373283
LA MONTAÑITA,CAQUETÁ,-75.43640776,1.479172635
MILÁN,CAQUETÁ,-75.50696203,1.290427202
MORELIA,CAQUETÁ,-75.7245814,1.487623369
PUERTO RICO,CAQUETÁ,-75.15748874,1.908935073
SAN JOSÉ DEL FRAGUA,CAQUETÁ,-75.9735381,1.33194848
SAN VICENTE DEL CAGUÁN,CAQUETÁ,-74.76734058,2.119786131
SOLANO,CAQUETÁ,-75.25370431,0.698977525
SOLITA,CAQUETÁ,-75.61973409,0.876668003
VALPARAÍSO,CAQUETÁ,-75.70658353,1.194583032
POPAYÁN,CAUCA,-76.57406468,2.482503391
ALMAGUER,CAUCA,-76.85592449,1.913360233
ARGELIA,CAUCA,-77.24945028,2.256754909
BALBOA,CAUCA,-77.21589814,2.040478768
BOLÍVAR,CAUCA,-76.96631204,1.837416404
BUENOS AIRES,CAUCA,-76.64228059,3.01542683
CAJIBÍO,CAUCA,-76.57088427,2.623338254
CALDONO,CAUCA,-76.48444786,2.798130826
CALOTO,CAUCA,-76.40848704,3.034070778
CORINTO,CAUCA,-76.26131419,3.173815457
EL TAMBO,CAUCA,-76.81077225,2.45137136
FLORENCIA,CAUCA,-77.07253426,1.682522463
GUACHENÉ,CAUCA,-76.39218874,3.134153295
GUAPI,CAUCA,-77.88803347,2.572918366
INZÁ,CAUCA,-76.06350272,2.549182984
JAMBALÓ,CAUCA,-76.32387818,2.777837347
LA SIERRA,CAUCA,-76.76320908,2.179322406
LA VEGA,CAUCA,-76.7788973,2.001109224
LÓPEZ DE MICAY,CAUCA,-77.24769154,2.846715932
MERCADERES,CAUCA,-77.16584432,1.775772495
MIRANDA,CAUCA,-76.22886987,3.253095405
MORALES,CAUCA,-76.62922056,2.754558567
PADILLA,CAUCA,-76.31329089,3.220853836
PÁEZ,CAUCA,-75.97196451,2.641366768
PATÍA,CAUCA,-76.98097859,2.115670227
PIAMONTE,CAUCA,-76.32576425,1.117197782
PIENDAMÓ - TUNÍA,CAUCA,-76.52850592,2.641987578
PUERTO TEJADA,CAUCA,-76.4173078,3.233294127
PURACÉ,CAUCA,-76.49563894,2.342644047
ROSAS,CAUCA,-76.74035187,2.260979699
SAN SEBASTIÁN,CAUCA,-76.7693316,1.838373887
SANTANDER DE QUILICHAO,CAUCA,-76.48537029,3.016053901
SANTA ROSA,CAUCA,-76.57397297,1.702420284
SILVIA,CAUCA,-76.37957042,2.611815645
SOTARÁ PAISPAMBA,CAUCA,-76.61329815,2.253134067
SUÁREZ,CAUCA,-76.69344711,2.959701537
SUCRE,CAUCA,-76.92627731,2.038251397
TIMBÍO,CAUCA,-76.68423879,2.349976425
TIMBIQUÍ,CAUCA,-77.66756524,2.777413702
TORIBÍO,CAUCA,-76.27112721,2.951450409
TOTORÓ,CAUCA,-76.40244251,2.510229193
VILLA RICA,CAUCA,-76.45787266,3.177577926
VALLEDUPAR,CESAR,-73.25938931,10.46048122
AGUACHICA,CESAR,-73.59902859,8.310336958
AGUSTÍN CODAZZI,CESAR,-73.23839617,10.04045799
ASTREA,CESAR,-73.9758638,9.498161108
BECERRIL,CESAR,-73.27923167,9.704606116
BOSCONIA,CESAR,-73.88876766,9.9750947
CHIMICHAGUA,CESAR,-73.81332845,9.25827144
CHIRIGUANÁ,CESAR,-73.60014444,9.361189611
CURUMANÍ,CESAR,-73.54098652,9.201810592
EL COPEY,CESAR,-73.96271744,10.14952543
EL PASO,CESAR,-73.74178848,9.668470391
GAMARRA,CESAR,-73.74376,8.320449051
GONZÁLEZ,CESAR,-73.38003986,8.389604097
LA GLORIA,CESAR,-73.80321012,8.619297878
LA JAGUA DE IBIRICO,CESAR,-73.33422791,9.5638873
MANAURE BALCÓN DEL CESAR,CESAR,-73.02832046,10.39089864
PAILITAS,CESAR,-73.62581668,8.956033206
PELAYA,CESAR,-73.66635487,8.688650964
PUEBLO BELLO,CESAR,-73.58901062,10.4150616
RÍO DE ORO,CESAR,-73.3863952,8.292287384
LA PAZ,CESAR,-73.17136291,10.38748954
SAN ALBERTO,CESAR,-73.39422534,7.76082642
SAN DIEGO,CESAR,-73.18121808,10.33303286
SAN MARTÍN,CESAR,-73.51097518,7.999895459
TAMALAMEQUE,CESAR,-73.8121728,8.861724986
MONTERÍA,CÓRDOBA,-75.87557791,8.745132591
AYAPEL,CÓRDOBA,-75.14629076,8.314446629
BUENAVISTA,CÓRDOBA,-75.48089871,8.221165554
CANALETE,CÓRDOBA,-76.24139652,8.786944523
CERETÉ,CÓRDOBA,-75.79621652,8.888611812
CHIMÁ,CÓRDOBA,-75.62689551,9.149480457
CHINÚ,CÓRDOBA,-75.39971962,9.105294089
CIÉNAGA DE ORO,CÓRDOBA,-75.62078664,8.875502246
COTORRA,CÓRDOBA,-75.79914949,9.037088051
LA APARTADA,CÓRDOBA,-75.33901631,8.05245366
LORICA,CÓRDOBA,-75.8159954,9.240855143
LOS CÓRDOBAS,CÓRDOBA,-76.35519288,8.892168997
MOMIL,CÓRDOBA,-75.67796062,9.240711917
MONTELÍBANO,CÓRDOBA,-75.41681813,7.973777244
MOÑITOS,CÓRDOBA,-76.12939619,9.245280293
PLANETA RICA,CÓRDOBA,-75.58324299,8.408202562
PUEBLO NUEVO,CÓRDOBA,-75.50797138,8.504003297
PUERTO ESCONDIDO,CÓRDOBA,-76.26041108,9.005372178
PUERTO LIBERTADOR,CÓRDOBA,-75.67179975,7.888834815
PURÍSIMA DE LA CONCEPCIÓN,CÓRDOBA,-75.72488526,9.239299079
SAHAGÚN,CÓRDOBA,-75.4459203,8.943125416
SAN ANDRÉS DE SOTAVENTO,CÓRDOBA,-75.5088939,9.145162943
SAN ANTERO,CÓRDOBA,-75.76077297,9.376217345
SAN BERNARDO DEL VIENTO,CÓRDOBA,-75.95474387,9.352301989
SAN CARLOS,CÓRDOBA,-75.69884549,8.799106592
SAN JOSÉ DE URÉ,CÓRDOBA,-75.5331329,7.78718515
SAN PELAYO,CÓRDOBA,-75.83512552,8.958010321
TIERRALTA,CÓRDOBA,-76.05969659,8.170378684
TUCHÍN,CÓRDOBA,-75.55445092,9.186965875
VALENCIA,CÓRDOBA,-76.15071869,8.255016584
AGUA DE DIOS,CUNDINAMARCA,-74.66921778,4.375312017
ALBÁN,CUNDINAMARCA,-74.43826109,4.878022123
ANAPOIMA,CUNDINAMARCA,-74.52851753,4.562956175
ANOLAIMA,CUNDINAMARCA,-74.46384203,4.761695213
ARBELÁEZ,CUNDINAMARCA,-74.41482562,4.272481672
BELTRÁN,CUNDINAMARCA,-74.7418023,4.802811459
BITUIMA,CUNDINAMARCA,-74.53961893,4.872234339
BOJACÁ,CUNDINAMARCA,-74.34849164,4.741758118
CABRERA,CUNDINAMARCA,-74.48418723,3.98461914
CACHIPAY,CUNDINAMARCA,-74.4357071,4.730954629
CAJICÁ,CUNDINAMARCA,-74.02345397,4.920809059
CAPARRAPÍ,CUNDINAMARCA,-74.49111956,5.347943295
CÁQUEZA,CUNDINAMARCA,-73.9464742,4.40410106
CARMEN DE CARUPA,CUNDINAMARCA,-73.90157376,5.349115758
CHAGUANÍ,CUNDINAMARCA,-74.59345529,4.948915827
CHÍA,CUNDINAMARCA,-74.05034682,4.866065424
CHIPAQUE,CUNDINAMARCA,-74.04487563,4.442671017
CHOACHÍ,CUNDINAMARCA,-73.92289448,4.527047921
CHOCONTÁ,CUNDINAMARCA,-73.68352344,5.145223894
COGUA,CUNDINAMARCA,-73.97849669,5.061841798
COTA,CUNDINAMARCA,-74.10272646,4.812987769
CUCUNUBÁ,CUNDINAMARCA,-73.76621533,5.249767987
EL COLEGIO,CUNDINAMARCA,-74.44255169,4.579459662
EL PEÑÓN,CUNDINAMARCA,-74.29128594,5.249141171
EL ROSAL,CUNDINAMARCA,-74.26366739,4.852214275
FACATATIVÁ,CUNDINAMARCA,-74.35022793,4.813064178
FÓMEQUE,CUNDINAMARCA,-73.89252259,4.485474345
FOSCA,CUNDINAMARCA,-73.93902036,4.339092845
FUNZA,CUNDINAMARCA,-74.211525,4.712763015
FÚQUENE,CUNDINAMARCA,-73.79585543,5.404040766
FUSAGASUGÁ,CUNDINAMARCA,-74.36633393,4.338480851
GACHALÁ,CUNDINAMARCA,-73.52016136,4.693578672
GACHANCIPÁ,CUNDINAMARCA,-73.87346922,4.990918172
GACHETÁ,CUNDINAMARCA,-73.63700651,4.817022162
GAMA,CUNDINAMARCA,-73.61102894,4.7633382
GIRARDOT,CUNDINAMARCA,-74.79779459,4.313078337
GRANADA,CUNDINAMARCA,-74.35076611,4.519763473
GUACHETÁ,CUNDINAMARCA,-73.68709822,5.383741192
GUADUAS,CUNDINAMARCA,-74.60295627,5.071870533
GUASCA,CUNDINAMARCA,-73.87714344,4.866719147
GUATAQUÍ,CUNDINAMARCA,-74.78996878,4.517417235
GUATAVITA,CUNDINAMARCA,-73.83287404,4.934139703
GUAYABAL DE SÍQUIMA,CUNDINAMARCA,-74.46743733,4.877968134
GUAYABETAL,CUNDINAMARCA,-73.81509376,4.215296629
GUTIÉRREZ,CUNDINAMARCA,-74.0030419,4.254678867
JERUSALÉN,CUNDINAMARCA,-74.69541923,4.562308267
JUNÍN,CUNDINAMARCA,-73.66292455,4.790379974
LA CALERA,CUNDINAMARCA,-73.96974496,4.720344521
LA MESA,CUNDINAMARCA,-74.46154474,4.631044239
LA PALMA,CUNDINAMARCA,-74.39102017,5.358816711
LA PEÑA,CUNDINAMARCA,-74.39308873,5.200211147
LA VEGA,CUNDINAMARCA,-74.33113821,4.993077034
LENGUAZAQUE,CUNDINAMARCA,-73.71149354,5.306143499
MACHETÁ,CUNDINAMARCA,-73.608325,5.080198921
MADRID,CUNDINAMARCA,-74.26562577,4.736129766
MANTA,CUNDINAMARCA,-73.54050247,5.009058389
MEDINA,CUNDINAMARCA,-73.34912272,4.50661493
MOSQUERA,CUNDINAMARCA,-74.23177508,4.711371201
NARIÑO,CUNDINAMARCA,-74.82473179,4.399836799
NEMOCÓN,CUNDINAMARCA,-73.87962974,5.067364638
NILO,CUNDINAMARCA,-74.61996587,4.305801421
NIMAIMA,CUNDINAMARCA,-74.38600738,5.126026248
NOCAIMA,CUNDINAMARCA,-74.37772796,5.068933019
VENECIA,CUNDINAMARCA,-74.47817821,4.088960943
PACHO,CUNDINAMARCA,-74.15611662,5.136942297
PAIME,CUNDINAMARCA,-74.15221288,5.37048741
PANDI,CUNDINAMARCA,-74.48664128,4.190392561
PARATEBUENO,CUNDINAMARCA,-73.21282724,4.374832781
PASCA,CUNDINAMARCA,-74.30545993,4.309854412
PUERTO SALGAR,CUNDINAMARCA,-74.6528007,5.464956044
PULÍ,CUNDINAMARCA,-74.71447646,4.681785104
QUEBRADANEGRA,CUNDINAMARCA,-74.48014501,5.118071005
QUETAME,CUNDINAMARCA,-73.86311388,4.329825602
QUIPILE,CUNDINAMARCA,-74.53370501,4.744809893
APULO,CUNDINAMARCA,-74.59380454,4.520347219
RICAURTE,CUNDINAMARCA,-74.78454297,4.293949747
SAN ANTONIO DEL TEQUENDAMA,CUNDINAMARCA,-74.35144269,4.616138045
SAN BERNARDO,CUNDINAMARCA,-74.42296242,4.179432363
SAN CAYETANO,CUNDINAMARCA,-74.02475397,5.332937545
SAN FRANCISCO,CUNDINAMARCA,-74.28967198,4.97291694
SAN JUAN DE RIOSECO,CUNDINAMARCA,-74.62191472,4.847575999
SASAIMA,CUNDINAMARCA,-74.43262795,4.962166987
SESQUILÉ,CUNDINAMARCA,-73.79612783,5.044729613
SIBATÉ,CUNDINAMARCA,-74.25899225,4.489763593
SILVANIA,CUNDINAMARCA,-74.40552821,4.381941157
SIMIJACA,CUNDINAMARCA,-73.85032035,5.505428098
SOACHA,CUNDINAMARCA,-74.21452753,4.585491658
SOPÓ,CUNDINAMARCA,-73.94577489,4.906330809
SUBACHOQUE,CUNDINAMARCA,-74.17270846,4.929079289
SUESCA,CUNDINAMARCA,-73.79828978,5.103516839
SUPATÁ,CUNDINAMARCA,-74.23540301,5.061619547
SUSA,CUNDINAMARCA,-73.81400325,5.454868004
SUTATAUSA,CUNDINAMARCA,-73.85315889,5.247482313
TABIO,CUNDINAMARCA,-74.09618339,4.917202192
TAUSA,CUNDINAMARCA,-73.88647267,5.196555039
TENA,CUNDINAMARCA,-74.38953312,4.655339153
TENJO,CUNDINAMARCA,-74.14395621,4.871960537
TIBACUY,CUNDINAMARCA,-74.45234352,4.348314659
TIBIRITA,CUNDINAMARCA,-73.50451403,5.052277838
TOCAIMA,CUNDINAMARCA,-74.63630492,4.459270864
TOCANCIPÁ,CUNDINAMARCA,-73.91209121,4.964786354
TOPAIPÍ,CUNDINAMARCA,-74.30268797,5.33597335
UBALÁ,CUNDINAMARCA,-73.53397993,4.743901408
UBAQUE,CUNDINAMARCA,-73.93346087,4.483802095
VILLA DE SAN DIEGO DE UBATÉ,CUNDINAMARCA,-73.81434634,5.307540984
UNE,CUNDINAMARCA,-74.02518226,4.402450393
ÚTICA,CUNDINAMARCA,-74.48312029,5.190590104
VERGARA,CUNDINAMARCA,-74.34636043,5.117304568
VIANÍ,CUNDINAMARCA,-74.56132662,4.875205217
VILLAGÓMEZ,CUNDINAMARCA,-74.19514546,5.273023755
VILLAPINZÓN,CUNDINAMARCA,-73.59535467,5.216438372
VILLETA,CUNDINAMARCA,-74.46970495,5.012790639
VIOTÁ,CUNDINAMARCA,-74.52316032,4.439355814
YACOPÍ,CUNDINAMARCA,-74.33802435,5.459290341
ZIPACÓN,CUNDINAMARCA,-74.37959142,4.759924886
ZIPAQUIRÁ,CUNDINAMARCA,-73.99447124,5.025471685
QUIBDÓ,CHOCÓ,-76.62596936,5.692195187
ACANDÍ,CHOCÓ,-77.28009788,8.511405952
ALTO BAUDÓ,CHOCÓ,-76.97439919,5.516309869
ATRATO,CHOCÓ,-76.63503746,5.531373511
BAGADÓ,CHOCÓ,-76.41529299,5.41055496
BAHÍA SOLANO,CHOCÓ,-77.40275035,6.22224546
BAJO BAUDÓ,CHOCÓ,-77.36540999,4.954626672
BOJAYÁ,CHOCÓ,-76.88346949,6.556257444
EL CANTÓN DEL SAN PABLO,CHOCÓ,-76.72685005,5.33533532
CARMEN DEL DARIÉN,CHOCÓ,-76.97071697,7.158402966
CÉRTEGUI,CHOCÓ,-76.60802121,5.37041379
CONDOTO,CHOCÓ,-76.65068266,5.091003208
EL CARMEN DE ATRATO,CHOCÓ,-76.14222986,5.899751361
EL LITORAL DEL SAN JUAN,CHOCÓ,-77.35983784,4.256766706
ISTMINA,CHOCÓ,-76.68518032,5.153946496
JURADÓ,CHOCÓ,-77.76275092,7.103619083
LLORÓ,CHOCÓ,-76.54521063,5.498150801
MEDIO ATRATO,CHOCÓ,-76.78241422,5.994835471
MEDIO BAUDÓ,CHOCÓ,-76.94960604,5.193563954
MEDIO SAN JUAN,CHOCÓ,-76.69335794,5.100240747
NÓVITA,CHOCÓ,-76.60711814,4.956097009
NUQUÍ,CHOCÓ,-77.26290346,5.711957236
RÍO IRÓ,CHOCÓ,-76.47292479,5.186299794
RÍO QUITO,CHOCÓ,-76.74101656,5.483727751
RIOSUCIO,CHOCÓ,-77.11310959,7.436631552
SAN JOSÉ DEL PALMAR,CHOCÓ,-76.23284882,4.89759308
SIPÍ,CHOCÓ,-76.64440389,4.651204152
TADÓ,CHOCÓ,-76.55876602,5.264139949
UNGUÍA,CHOCÓ,-77.09175303,8.042760782
UNIÓN PANAMERICANA,CHOCÓ,-76.62840607,5.281095852
NEIVA,HUILA,-75.27772259,2.935604415
ACEVEDO,HUILA,-75.88853156,1.805263228
AGRADO,HUILA,-75.77190358,2.259729394
AIPE,HUILA,-75.23903118,3.223597562
ALGECIRAS,HUILA,-75.31537288,2.522447597
ALTAMIRA,HUILA,-75.7883629,2.063710886
BARAYA,HUILA,-75.05427025,3.153198541
CAMPOALEGRE,HUILA,-75.32573546,2.686827401
COLOMBIA,HUILA,-74.80281318,3.376977129
ELÍAS,HUILA,-75.93801084,2.012697094
GARZÓN,HUILA,-75.62769374,2.196994421
GIGANTE,HUILA,-75.54121989,2.388235625
GUADALUPE,HUILA,-75.75502825,2.025157323
HOBO,HUILA,-75.45115097,2.582867976
ÍQUIRA,HUILA,-75.63449748,2.64935907
ISNOS,HUILA,-76.21763745,1.92946706
LA ARGENTINA,HUILA,-75.97976842,2.198246252
LA PLATA,HUILA,-75.89145131,2.389646694
NÁTAGA,HUILA,-75.80878532,2.545352901
OPORAPA,HUILA,-75.99517781,2.025054002
PAICOL,HUILA,-75.77299232,2.449548949
PALERMO,HUILA,-75.43371912,2.888406236
PALESTINA,HUILA,-76.13312235,1.723444181
PITAL,HUILA,-75.80400492,2.266679376
PITALITO,HUILA,-76.0487449,1.852578355
RIVERA,HUILA,-75.25854672,2.777570516
SALADOBLANCO,HUILA,-76.04414126,1.992494881
SAN AGUSTÍN,HUILA,-76.27035968,1.881081298
SANTA MARÍA,HUILA,-75.58611594,2.939755223
SUAZA,HUILA,-75.7950558,1.97584609
TARQUI,HUILA,-75.82357508,2.111321102
TESALIA,HUILA,-75.72984017,2.486050264
TELLO,HUILA,-75.13877304,3.067538095
TERUEL,HUILA,-75.56703425,2.740968416
TIMANÁ,HUILA,-75.932087,1.974224443
VILLAVIEJA,HUILA,-75.21724434,3.22076759
YAGUARÁ,HUILA,-75.51802329,2.664694213
RIOHACHA,LA GUAJIRA,-72.91148891,11.52875138
ALBANIA,LA GUAJIRA,-72.59852163,11.15748865
BARRANCAS,LA GUAJIRA,-72.79357567,10.95866671
DIBULLA,LA GUAJIRA,-73.30761979,11.2715694
DISTRACCIÓN,LA GUAJIRA,-72.88739268,10.89847259
EL MOLINO,LA GUAJIRA,-72.92674334,10.65350251
FONSECA,LA GUAJIRA,-72.84666224,10.88430067
HATONUEVO,LA GUAJIRA,-72.75901658,11.06874303
LA JAGUA DEL PILAR,LA GUAJIRA,-73.07167902,10.51021405
MAICAO,LA GUAJIRA,-72.24190502,11.37832678
MANAURE,LA GUAJIRA,-72.43966737,11.77405659
SAN JUAN DEL CESAR,LA GUAJIRA,-73.00059321,10.76957868
URIBIA,LA GUAJIRA,-72.26476063,11.71464582
URUMITA,LA GUAJIRA,-73.01250679,10.56016864
VILLANUEVA,LA GUAJIRA,-72.97762278,10.60881169
SANTA MARTA,MAGDALENA,-74.19089412,11.2294335
ALGARROBO,MAGDALENA,-74.06113245,10.18803886
ARACATACA,MAGDALENA,-74.18676284,10.58980001
ARIGUANÍ,MAGDALENA,-74.23649889,9.847057076
CERRO DE SAN ANTONIO,MAGDALENA,-74.868473,10.32565943
CHIVOLO,MAGDALENA,-74.62313794,10.02684116
CIÉNAGA,MAGDALENA,-74.24128616,11.00665688
CONCORDIA,MAGDALENA,-74.8330299,10.25731061
EL BANCO,MAGDALENA,-73.97428121,9.008733009
EL PIÑÓN,MAGDALENA,-74.82329109,10.40309454
EL RETÉN,MAGDALENA,-74.2684561,10.61066766
FUNDACIÓN,MAGDALENA,-74.19134346,10.5140924
GUAMAL,MAGDALENA,-74.22369928,9.144385832
NUEVA GRANADA,MAGDALENA,-74.39223564,9.801547971
PEDRAZA,MAGDALENA,-74.91545773,10.18820578
PIJIÑO DEL CARMEN,MAGDALENA,-74.45821824,9.331953112
PIVIJAY,MAGDALENA,-74.61351795,10.46069324
PLATO,MAGDALENA,-74.78468286,9.796769868
PUEBLOVIEJO,MAGDALENA,-74.28248423,10.99482965
REMOLINO,MAGDALENA,-74.71614047,10.70217005
SABANAS DE SAN ÁNGEL,MAGDALENA,-74.2139389,10.03253601
SALAMINA,MAGDALENA,-74.79418892,10.49122904
SAN SEBASTIÁN DE BUENAVISTA,MAGDALENA,-74.35167514,9.24050525
SAN ZENÓN,MAGDALENA,-74.4989915,9.245060603
SANTA ANA,MAGDALENA,-74.56765762,9.321837859
SANTA BÁRBARA DE PINTO,MAGDALENA,-74.70468582,9.432257137
SITIONUEVO,MAGDALENA,-74.72016921,10.77540964
TENERIFE,MAGDALENA,-74.8607752,9.897787141
ZAPAYÁN,MAGDALENA,-74.71687797,10.16829671
ZONA BANANERA,MAGDALENA,-74.14008184,10.76302682
VILLAVICENCIO,META,-73.62709204,4.1238615
ACACÍAS,META,-73.76593665,3.990120663
BARRANCA DE UPÍA,META,-72.96433381,4.570622971
CABUYARO,META,-72.79197878,4.285923848
CASTILLA LA NUEVA,META,-73.6881296,3.828040352
CUBARRAL,META,-73.83921349,3.794089465
CUMARAL,META,-73.48610878,4.269537766
EL CALVARIO,META,-73.71332879,4.352622053
EL CASTILLO,META,-73.79401276,3.563834019
EL DORADO,META,-73.835012,3.740004078
FUENTEDEORO,META,-73.61798161,3.462868031
GRANADA,META,-73.70571533,3.546694724
GUAMAL,META,-73.77033863,3.880638599
MAPIRIPÁN,META,-72.13564487,2.896439137
MESETAS,META,-74.04368085,3.383924761
LA MACARENA,META,-73.78706882,2.17821427
URIBE,META,-74.35154535,3.239652997
LEJANÍAS,META,-74.024022,3.525919845
PUERTO CONCORDIA,META,-72.76004759,2.623082153
PUERTO GAITÁN,META,-72.08307894,4.314487455
PUERTO LÓPEZ,META,-72.95743626,4.093406425
PUERTO LLERAS,META,-73.37374343,3.269732439
PUERTO RICO,META,-73.20651333,2.939743676
RESTREPO,META,-73.56460418,4.260731994
SAN CARLOS DE GUAROA,META,-73.24140912,3.71053664
SAN JUAN DE ARAMA,META,-73.87583154,3.373727874
SAN JUANITO,META,-73.67669903,4.458180005
SAN MARTÍN,META,-73.69561782,3.701879876
VISTAHERMOSA,META,-73.75116676,3.1257521
PASTO,NARIÑO,-77.27857635,1.212124365
ALBÁN,NARIÑO,-77.08071233,1.474978015
ALDANA,NARIÑO,-77.70035656,0.882181195
ANCUYA,NARIÑO,-77.51451329,1.263299977
ARBOLEDA,NARIÑO,-77.13539889,1.503536564
BARBACOAS,NARIÑO,-78.13989493,1.670345194
BELÉN,NARIÑO,-77.01566573,1.595676066
BUESACO,NARIÑO,-77.15647975,1.381434415
COLÓN,NARIÑO,-77.01977704,1.643874302
CONSACÁ,NARIÑO,-77.46510211,1.207623056
CONTADERO,NARIÑO,-77.54940902,0.910457863
CÓRDOBA,NARIÑO,-77.51789656,0.854564418
CUASPUD CARLOSAMA,NARIÑO,-77.72894683,0.862978103
CUMBAL,NARIÑO,-77.79227662,0.906185361
CUMBITARA,NARIÑO,-77.57814673,1.646845971
CHACHAGÜÍ,NARIÑO,-77.28170144,1.36032802
EL CHARCO,NARIÑO,-78.109849,2.477550593
EL PEÑOL,NARIÑO,-77.43785937,1.452892601
EL ROSARIO,NARIÑO,-77.33456556,1.742475705
EL TABLÓN DE GÓMEZ,NARIÑO,-77.09673083,1.427054031
EL TAMBO,NARIÑO,-77.39020466,1.407643422
FUNES,NARIÑO,-77.4489786,1.001135181
GUACHUCAL,NARIÑO,-77.73158986,0.959743484
GUAITARILLA,NARIÑO,-77.54968882,1.129632504
GUALMATÁN,NARIÑO,-77.56681512,0.91980291
ILES,NARIÑO,-77.5209759,0.969205287
IMUÉS,NARIÑO,-77.49617816,1.055137709
IPIALES,NARIÑO,-77.64640075,0.827734241
LA CRUZ,NARIÑO,-76.97053174,1.601339314
LA FLORIDA,NARIÑO,-77.40643084,1.299192232
LA LLANADA,NARIÑO,-77.58071165,1.472636197
LA TOLA,NARIÑO,-78.19039205,2.398212191
LA UNIÓN,NARIÑO,-77.13115435,1.600268613
LEIVA,NARIÑO,-77.30621378,1.934516214
LINARES,NARIÑO,-77.52193996,1.351145073
LOS ANDES,NARIÑO,-77.52132596,1.494547405
MAGÜÍ,NARIÑO,-78.18106078,1.765313671
MALLAMA,NARIÑO,-77.86442829,1.14083897
MOSQUERA,NARIÑO,-78.45298541,2.507116414
NARIÑO,NARIÑO,-77.35797213,1.288978992
OLAYA HERRERA,NARIÑO,-78.32561871,2.347584488
OSPINA,NARIÑO,-77.56606698,1.058491691
FRANCISCO PIZARRO,NARIÑO,-78.65818187,2.040809056
POLICARPA,NARIÑO,-77.45926539,1.62813872
POTOSÍ,NARIÑO,-77.57279178,0.806340417
PROVIDENCIA,NARIÑO,-77.59659215,1.237691504
PUERRES,NARIÑO,-77.50421065,0.885125175
PUPIALES,NARIÑO,-77.63350443,0.867139628
RICAURTE,NARIÑO,-77.99544487,1.212931458
ROBERTO PAYÁN,NARIÑO,-78.24566252,1.697744768
SAMANIEGO,NARIÑO,-77.59445713,1.335351879
SANDONÁ,NARIÑO,-77.46956757,1.28613693
SAN BERNARDO,NARIÑO,-77.04740277,1.514253666
SAN LORENZO,NARIÑO,-77.21523165,1.503340987
SAN PABLO,NARIÑO,-77.01392439,1.669426894
SAN PEDRO DE CARTAGO,NARIÑO,-77.1191975,1.551658844
SANTA BÁRBARA,NARIÑO,-77.97908278,2.449548194
SANTACRUZ,NARIÑO,-77.67702224,1.221985919
SAPUYES,NARIÑO,-77.62030027,1.037527856
TAMINANGO,NARIÑO,-77.2802216,1.570047767
TANGUA,NARIÑO,-77.39269418,1.094880515
SAN ANDRÉS DE TUMACO,NARIÑO,-78.76385415,1.80711725
TÚQUERRES,NARIÑO,-77.61688638,1.085193359
YACUANQUER,NARIÑO,-77.40282382,1.114556241
CÚCUTA,NORTE DE SANTANDER,-72.5082562,7.905306295
ÁBREGO,NORTE DE SANTANDER,-73.2217344,8.081784141
ARBOLEDAS,NORTE DE SANTANDER,-72.79887452,7.64297044
BOCHALEMA,NORTE DE SANTANDER,-72.64703809,7.612168052
BUCARASICA,NORTE DE SANTANDER,-72.86795437,8.041167343
CÁCOTA,NORTE DE SANTANDER,-72.64205884,7.268705462
CÁCHIRA,NORTE DE SANTANDER,-73.04874552,7.740905158
CHINÁCOTA,NORTE DE SANTANDER,-72.60467824,7.600957669
CHITAGÁ,NORTE DE SANTANDER,-72.66543492,7.138122324
CONVENCIÓN,NORTE DE SANTANDER,-73.33720845,8.470368933
CUCUTILLA,NORTE DE SANTANDER,-72.77257191,7.538987137
DURANIA,NORTE DE SANTANDER,-72.65860469,7.714779625
EL CARMEN,NORTE DE SANTANDER,-73.44668712,8.510578756
EL TARRA,NORTE DE SANTANDER,-73.09484592,8.576771365
EL ZULIA,NORTE DE SANTANDER,-72.60466818,7.938229487
GRAMALOTE,NORTE DE SANTANDER,-72.78683006,7.916581824
HACARÍ,NORTE DE SANTANDER,-73.14597535,8.321714562
HERRÁN,NORTE DE SANTANDER,-72.48351934,7.506540865
LABATECA,NORTE DE SANTANDER,-72.49587415,7.298339256
LA ESPERANZA,NORTE DE SANTANDER,-73.32789745,7.639990913
LA PLAYA,NORTE DE SANTANDER,-73.23864867,8.212627106
LOS PATIOS,NORTE DE SANTANDER,-72.50571256,7.833256289
LOURDES,NORTE DE SANTANDER,-72.83251126,7.944519557
MUTISCUA,NORTE DE SANTANDER,-72.74713854,7.300280499
OCAÑA,NORTE DE SANTANDER,-73.3558144,8.247453792
PAMPLONA,NORTE DE SANTANDER,-72.64768144,7.37285018
PAMPLONITA,NORTE DE SANTANDER,-72.63920376,7.43674668
PUERTO SANTANDER,NORTE DE SANTANDER,-72.41031378,8.360945615
RAGONVALIA,NORTE DE SANTANDER,-72.47670824,7.577861415
SALAZAR,NORTE DE SANTANDER,-72.81312435,7.773671228
SAN CALIXTO,NORTE DE SANTANDER,-73.20605269,8.40015189
SAN CAYETANO,NORTE DE SANTANDER,-72.62541163,7.875532739
SANTIAGO,NORTE DE SANTANDER,-72.71661777,7.86516264
SARDINATA,NORTE DE SANTANDER,-72.80075838,8.082013666
SILOS,NORTE DE SANTANDER,-72.75706248,7.204786615
TEORAMA,NORTE DE SANTANDER,-73.28740929,8.436377338
TIBÚ,NORTE DE SANTANDER,-72.73591863,8.639548853
TOLEDO,NORTE DE SANTANDER,-72.48510732,7.310031828
VILLA CARO,NORTE DE SANTANDER,-72.97365239,7.914278305
VILLA DEL ROSARIO,NORTE DE SANTANDER,-72.47006734,7.847487432
ARMENIA,QUINDÍO,-75.68075076,4.535989502
BUENAVISTA,QUINDÍO,-75.73933006,4.360325225
CALARCÁ,QUINDÍO,-75.64908836,4.515281846
CIRCASIA,QUINDÍO,-75.63652823,4.617792043
CÓRDOBA,QUINDÍO,-75.68786636,4.392485449
FILANDIA,QUINDÍO,-75.65868588,4.674145572
GÉNOVA,QUINDÍO,-75.78981661,4.207477888
LA TEBAIDA,QUINDÍO,-75.78646018,4.453650416
MONTENEGRO,QUINDÍO,-75.75181224,4.562959743
PIJAO,QUINDÍO,-75.703317,4.33503789
QUIMBAYA,QUINDÍO,-75.7650742,4.624386086
SALENTO,QUINDÍO,-75.57084419,4.637156761
PEREIRA,RISARALDA,-75.71712306,4.805680265
APÍA,RISARALDA,-75.94193069,5.105739367
BALBOA,RISARALDA,-75.96022168,4.945769195
BELÉN DE UMBRÍA,RISARALDA,-75.86821852,5.200645376
DOSQUEBRADAS,RISARALDA,-75.68246912,4.827187832
GUÁTICA,RISARALDA,-75.7993628,5.316209512
LA CELIA,RISARALDA,-76.00307565,5.002847301
LA VIRGINIA,RISARALDA,-75.88405843,4.898666957
MARSELLA,RISARALDA,-75.73858326,4.935559519
MISTRATÓ,RISARALDA,-75.88286047,5.297059061
PUEBLO RICO,RISARALDA,-76.03066815,5.221912104
QUINCHÍA,RISARALDA,-75.7304126,5.34044568
SANTA ROSA DE CABAL,RISARALDA,-75.62001066,4.867526454
SANTUARIO,RISARALDA,-75.96211553,5.072781139
BUCARAMANGA,SANTANDER,-73.13259818,7.116267276
AGUADA,SANTANDER,-73.52323684,6.162237533
ALBANIA,SANTANDER,-73.91385377,5.75887024
ARATOCA,SANTANDER,-73.01784989,6.694439966
BARBOSA,SANTANDER,-73.61599887,5.932609875
BARICHARA,SANTANDER,-73.22309933,6.634229273
BARRANCABERMEJA,SANTANDER,-73.84995698,7.064963864
BETULIA,SANTANDER,-73.28366913,6.899525365
BOLÍVAR,SANTANDER,-73.77134641,5.988952616
CABRERA,SANTANDER,-73.2465029,6.592260802
CALIFORNIA,SANTANDER,-72.9463583,7.347884751
CAPITANEJO,SANTANDER,-72.69919959,6.533179982
CARCASÍ,SANTANDER,-72.62708287,6.628732408
CEPITÁ,SANTANDER,-72.97353646,6.753518402
CERRITO,SANTANDER,-72.69234535,6.844243582
CHARALÁ,SANTANDER,-73.14687039,6.284348897
CHARTA,SANTANDER,-72.96879846,7.280820472
CHIMA,SANTANDER,-73.37374774,6.344351721
CHIPATÁ,SANTANDER,-73.63711064,6.062520904
CIMITARRA,SANTANDER,-73.95258212,6.320681867
CONCEPCIÓN,SANTANDER,-72.69459425,6.768836528
CONFINES,SANTANDER,-73.24055388,6.35732749
CONTRATACIÓN,SANTANDER,-73.47442637,6.290561328
COROMORO,SANTANDER,-73.04081675,6.294994914
CURITÍ,SANTANDER,-73.06939052,6.605106785
EL CARMEN DE CHUCURI,SANTANDER,-73.51126774,6.697911451
EL GUACAMAYO,SANTANDER,-73.49689291,6.245119007
EL PEÑÓN,SANTANDER,-73.81691092,6.054277046
EL PLAYÓN,SANTANDER,-73.20287793,7.470719593
ENCINO,SANTANDER,-73.09873802,6.137402497
ENCISO,SANTANDER,-72.69964704,6.66803389
FLORIÁN,SANTANDER,-73.97142307,5.804666368
FLORIDABLANCA,SANTANDER,-73.09903262,7.072360403
GALÁN,SANTANDER,-73.28776473,6.638415002
GÁMBITA,SANTANDER,-73.34418354,5.945981203
GIRÓN,SANTANDER,-73.16825587,7.072775109
GUACA,SANTANDER,-72.85632201,6.876563452
GUADALUPE,SANTANDER,-73.41929203,6.245846765
GUAPOTÁ,SANTANDER,-73.32069909,6.308588013
GUAVATÁ,SANTANDER,-73.7008021,5.954136076
GÜEPSA,SANTANDER,-73.57532595,6.024849176
HATO,SANTANDER,-73.30814481,6.542963886
JESÚS MARÍA,SANTANDER,-73.78332817,5.876543464
JORDÁN,SANTANDER,-73.09605306,6.732727095
LA BELLEZA,SANTANDER,-73.96562587,5.859549848
LANDÁZURI,SANTANDER,-73.81108528,6.218748615
LA PAZ,SANTANDER,-73.58959003,6.178509326
LEBRIJA,SANTANDER,-73.21955144,7.113356081
LOS SANTOS,SANTANDER,-73.10265667,6.755175194
MACARAVITA,SANTANDER,-72.59310546,6.506580428
MÁLAGA,SANTANDER,-72.7323798,6.703058458
MATANZA,SANTANDER,-73.01556564,7.323175124
MOGOTES,SANTANDER,-72.96981379,6.475209953
MOLAGAVITA,SANTANDER,-72.80947223,6.674357231
OCAMONTE,SANTANDER,-73.12256304,6.33998773
OIBA,SANTANDER,-73.29978602,6.265175133
ONZAGA,SANTANDER,-72.81675984,6.344093685
PALMAR,SANTANDER,-73.29109018,6.537789332
PALMAS DEL SOCORRO,SANTANDER,-73.28776397,6.406138656
PÁRAMO,SANTANDER,-73.17039954,6.416592378
PIEDECUESTA,SANTANDER,-73.05466085,6.997475804
PINCHOTE,SANTANDER,-73.17291432,6.53206027
PUENTE NACIONAL,SANTANDER,-73.6781341,5.877962665
PUERTO PARRA,SANTANDER,-74.05609429,6.650806702
PUERTO WILCHES,SANTANDER,-73.89933402,7.349066144
RIONEGRO,SANTANDER,-73.15014691,7.265010486
SABANA DE TORRES,SANTANDER,-73.49905016,7.391911944
SAN ANDRÉS,SANTANDER,-72.84880424,6.812310152
SAN BENITO,SANTANDER,-73.50938735,6.126244581
SAN GIL,SANTANDER,-73.1368815,6.555609467
SAN JOAQUÍN,SANTANDER,-72.86763812,6.427547936
SAN JOSÉ DE MIRANDA,SANTANDER,-72.73361596,6.658994797
SAN MIGUEL,SANTANDER,-72.64415509,6.575625393
SAN VICENTE DE CHUCURÍ,SANTANDER,-73.41102393,6.880382935
SANTA BÁRBARA,SANTANDER,-72.90733628,6.990510681
SANTA HELENA DEL OPÓN,SANTANDER,-73.61679327,6.33964535
SIMACOTA,SANTANDER,-73.33736767,6.443471137
SOCORRO,SANTANDER,-73.26119642,6.463855516
SUAITA,SANTANDER,-73.43841636,6.103542295
SUCRE,SANTANDER,-73.79097463,5.918743412
SURATÁ,SANTANDER,-72.98423197,7.366579569
TONA,SANTANDER,-72.96601826,7.202735241
VALLE DE SAN JOSÉ,SANTANDER,-73.14373727,6.447789687
VÉLEZ,SANTANDER,-73.66629907,6.010953449
VETAS,SANTANDER,-72.87104088,7.309810023
VILLANUEVA,SANTANDER,-73.17430669,6.670077672
ZAPATOCA,SANTANDER,-73.26791008,6.8143389
SINCELEJO,SUCRE,-75.39548356,9.302333104
BUENAVISTA,SUCRE,-74.973015,9.319857278
CAIMITO,SUCRE,-75.11714082,8.789323934
COLOSÓ,SUCRE,-75.35325675,9.494192858
COROZAL,SUCRE,-75.29316717,9.319105571
COVEÑAS,SUCRE,-75.6918671,9.402463394
CHALÁN,SUCRE,-75.31269631,9.545351624
EL ROBLE,SUCRE,-75.1988311,9.099531847
GALERAS,SUCRE,-75.04942002,9.159672619
GUARANDA,SUCRE,-74.53834542,8.464847043
LA UNIÓN,SUCRE,-75.2760558,8.85397531
LOS PALMITOS,SUCRE,-75.26874889,9.380228408
MAJAGUAL,SUCRE,-74.6281014,8.540712996
MORROA,SUCRE,-75.30619978,9.331319381
OVEJAS,SUCRE,-75.22908444,9.526687239
PALMITO,SUCRE,-75.54125915,9.333108298
SAMPUÉS,SUCRE,-75.38019123,9.183205955
SAN BENITO ABAD,SUCRE,-75.03116081,8.92997106
SAN JUAN DE BETULIA,SUCRE,-75.24356454,9.273065988
SAN MARCOS,SUCRE,-75.1323976,8.664828891
SAN ONOFRE,SUCRE,-75.5230307,9.736932014
SAN PEDRO,SUCRE,-75.0634897,9.395963637
SAN LUIS DE SINCÉ,SUCRE,-75.14603305,9.244195993
SUCRE,SUCRE,-74.72322511,8.811740746
SANTIAGO DE TOLÚ,SUCRE,-75.58129872,9.525473229
SAN JOSÉ DE TOLUVIEJO,SUCRE,-75.44082177,9.451844699
IBAGUÉ,TOLIMA,-75.19371478,4.439608991
ALPUJARRA,TOLIMA,-74.93286382,3.391731289
ALVARADO,TOLIMA,-74.95355714,4.567343598
AMBALEMA,TOLIMA,-74.76444089,4.782633993
ANZOÁTEGUI,TOLIMA,-75.09645074,4.627473618
ARMERO,TOLIMA,-74.884413,5.030678392
ATACO,TOLIMA,-75.38253426,3.590635737
CAJAMARCA,TOLIMA,-75.43548526,4.436672762
CARMEN DE APICALÁ,TOLIMA,-74.71616942,4.147912057
CASABIANCA,TOLIMA,-75.12096615,5.078464508
CHAPARRAL,TOLIMA,-75.48074305,3.723068376
COELLO,TOLIMA,-74.89846435,4.28727555
COYAIMA,TOLIMA,-75.1938783,3.79802798
CUNDAY,TOLIMA,-74.69222722,4.059259258
DOLORES,TOLIMA,-74.89684475,3.539036003
ESPINAL,TOLIMA,-74.88544976,4.151314221
FALAN,TOLIMA,-74.95300717,5.123103863
FLANDES,TOLIMA,-74.81876746,4.27637165
FRESNO,TOLIMA,-75.03562715,5.153638261
GUAMO,TOLIMA,-74.96812715,4.031003906
HERVEO,TOLIMA,-75.17715109,5.080227525
HONDA,TOLIMA,-74.74157797,5.201508899
ICONONZO,TOLIMA,-74.53197619,4.176436205
LÉRIDA,TOLIMA,-74.91063436,4.862025346
LÍBANO,TOLIMA,-75.06342093,4.923442374
SAN SEBASTIÁN DE MARIQUITA,TOLIMA,-74.88929482,5.199691183
MELGAR,TOLIMA,-74.6298504,4.208154892
MURILLO,TOLIMA,-75.17078682,4.875071014
NATAGAIMA,TOLIMA,-75.093478,3.624858538
ORTEGA,TOLIMA,-75.2226011,3.934916387
PALOCABILDO,TOLIMA,-75.02219757,5.120971969
PIEDRAS,TOLIMA,-74.87807399,4.543908286
PLANADAS,TOLIMA,-75.64396147,3.19766147
PRADO,TOLIMA,-74.92745557,3.751013234
PURIFICACIÓN,TOLIMA,-74.92864619,3.859379857
RIOBLANCO,TOLIMA,-75.64438767,3.52986323
RONCESVALLES,TOLIMA,-75.60600233,4.01159776
ROVIRA,TOLIMA,-75.2408683,4.238932685
SALDAÑA,TOLIMA,-75.016069,3.926792658
SAN ANTONIO,TOLIMA,-75.48090671,3.912976052
SAN LUIS,TOLIMA,-75.09578719,4.133720614
SANTA ISABEL,TOLIMA,-75.09793439,4.713605767
SUÁREZ,TOLIMA,-74.83188311,4.048884259
VALLE DE SAN JUAN,TOLIMA,-75.11566923,4.197493673
VENADILLO,TOLIMA,-74.92917085,4.717966593
VILLAHERMOSA,TOLIMA,-75.1177291,5.030452282
VILLARRICA,TOLIMA,-74.60029555,3.936745138
CALI,VALLE DEL CAUCA,-76.52156515,3.414414305
ALCALÁ,VALLE DEL CAUCA,-75.77981387,4.674989542
ANDALUCÍA,VALLE DEL CAUCA,-76.1679212,4.171724416
ANSERMANUEVO,VALLE DEL CAUCA,-75.99198067,4.794922714
ARGELIA,VALLE DEL CAUCA,-76.11990571,4.726946265
BOLÍVAR,VALLE DEL CAUCA,-76.18357386,4.337842204
BUENAVENTURA,VALLE DEL CAUCA,-77.0117402,3.875802437
GUADALAJARA DE BUGA,VALLE DEL CAUCA,-76.29896113,3.900823544
BUGALAGRANDE,VALLE DEL CAUCA,-76.15680774,4.208331592
CAICEDONIA,VALLE DEL CAUCA,-75.83031805,4.334609694
CALIMA,VALLE DEL CAUCA,-76.48439175,3.933524463
CANDELARIA,VALLE DEL CAUCA,-76.34642891,3.407766466
CARTAGO,VALLE DEL CAUCA,-75.94226404,4.758755098
DAGUA,VALLE DEL CAUCA,-76.68887101,3.657308485
EL ÁGUILA,VALLE DEL CAUCA,-76.04129907,4.90961334
EL CAIRO,VALLE DEL CAUCA,-76.22160351,4.7608831
EL CERRITO,VALLE DEL CAUCA,-76.31172554,3.684258941
EL DOVIO,VALLE DEL CAUCA,-76.23708411,4.510452885
FLORIDA,VALLE DEL CAUCA,-76.23450174,3.323918106
GINEBRA,VALLE DEL CAUCA,-76.26806789,3.724181147
GUACARÍ,VALLE DEL CAUCA,-76.33136735,3.762909008
JAMUNDÍ,VALLE DEL CAUCA,-76.54245873,3.26227576
LA CUMBRE,VALLE DEL CAUCA,-76.56793222,3.649447161
LA UNIÓN,VALLE DEL CAUCA,-76.09960718,4.533783288
LA VICTORIA,VALLE DEL CAUCA,-76.03652878,4.523603264
OBANDO,VALLE DEL CAUCA,-75.97468873,4.575722705
PALMIRA,VALLE DEL CAUCA,-76.29858255,3.532349153
PRADERA,VALLE DEL CAUCA,-76.24182023,3.419827409
RESTREPO,VALLE DEL CAUCA,-76.52311704,3.821348382
RIOFRÍO,VALLE DEL CAUCA,-76.28831268,4.156904989
ROLDANILLO,VALLE DEL CAUCA,-76.15228663,4.4135962
SAN PEDRO,VALLE DEL CAUCA,-76.22853779,3.994992607
SEVILLA,VALLE DEL CAUCA,-75.93094058,4.267033273
TORO,VALLE DEL CAUCA,-76.0768535,4.608084546
TRUJILLO,VALLE DEL CAUCA,-76.31880894,4.212050806
TULUÁ,VALLE DEL CAUCA,-76.19769968,4.085261239
ULLOA,VALLE DEL CAUCA,-75.73774747,4.702513911
VERSALLES,VALLE DEL CAUCA,-76.19920358,4.575018566
VIJES,VALLE DEL CAUCA,-76.44196521,3.698587929
YOTOCO,VALLE DEL CAUCA,-76.38247445,3.861214584
YUMBO,VALLE DEL CAUCA,-76.49981978,3.528968908
ZARZAL,VALLE DEL CAUCA,-76.07084935,4.392621473
ARAUCA,ARAUCA,-70.74635031,7.077358544
ARAUQUITA,ARAUCA,-71.42675118,7.026981415
CRAVO NORTE,ARAUCA,-70.20428555,6.303912752
FORTUL,ARAUCA,-71.7685578,6.797075753
PUERTO RONDÓN,ARAUCA,-71.09774286,6.283851501
SARAVENA,ARAUCA,-71.87233343,6.95385957
TAME,ARAUCA,-71.75861086,6.449379486
YOPAL,CASANARE,-72.39691516,5.327612651
AGUAZUL,CASANARE,-72.54630026,5.172690765
CHÁMEZA,CASANARE,-72.87023558,5.214311749
HATO COROZAL,CASANARE,-71.76492254,6.156172443
LA SALINA,CASANARE,-72.33388167,6.127825385
MANÍ,CASANARE,-72.28139845,4.81682686
MONTERREY,CASANARE,-72.89503614,4.876845436
NUNCHÍA,CASANARE,-72.19507104,5.636662597
OROCUÉ,CASANARE,-71.33851792,4.790269665
PAZ DE ARIPORO,CASANARE,-71.89092396,5.88003657
PORE,CASANARE,-71.9928596,5.727729878
RECETOR,CASANARE,-72.76114606,5.229493648
SABANALARGA,CASANARE,-73.03872338,4.854617866
SÁCAMA,CASANARE,-72.25027589,6.09697492
SAN LUIS DE PALENQUE,CASANARE,-71.73292506,5.420887071
TÁMARA,CASANARE,-72.16182524,5.829826597
TAURAMENA,CASANARE,-72.74725192,5.01920526
TRINIDAD,CASANARE,-71.6633409,5.412214716
VILLANUEVA,CASANARE,-72.92746843,4.609799108
MOCOA,PUTUMAYO,-76.65027142,1.152296118
COLÓN,PUTUMAYO,-76.97230179,1.189825988
ORITO,PUTUMAYO,-76.87302769,0.663816899
PUERTO ASÍS,PUTUMAYO,-76.49727285,0.505046722
PUERTO CAICEDO,PUTUMAYO,-76.60483235,0.684841656
PUERTO GUZMÁN,PUTUMAYO,-76.40852154,0.962922439
PUERTO LEGUÍZAMO,PUTUMAYO,-74.78247103,-0.191872849
SIBUNDOY,PUTUMAYO,-76.91748216,1.200115733
SAN FRANCISCO,PUTUMAYO,-76.87923491,1.174218321
SAN MIGUEL,PUTUMAYO,-76.91241019,0.343272204
SANTIAGO,PUTUMAYO,-77.00182343,1.14553777
VALLE DEL GUAMUEZ,PUTUMAYO,-76.9059688,0.423904093
VILLAGARZÓN,PUTUMAYO,-76.61716247,1.028941012
SAN ANDRÉS,ARCHIPIÉLAGO DE SAN ANDRÉS PROVIDENCIA Y SANTA CATALINA,-81.69606298,12.58301369
PROVIDENCIA,ARCHIPIÉLAGO DE SAN ANDRÉS PROVIDENCIA Y SANTA CATALINA,-81.3709116,13.37009985
LETICIA,AMAZONAS,-69.94142671,-4.199836935
PUERTO NARIÑO,AMAZONAS,-70.36451835,-3.780447632
INÍRIDA,GUAINÍA,-67.91883684,3.866161619
BARRANCOMINAS,GUAINÍA,-69.8132491,3.494005121
SAN JOSÉ DEL GUAVIARE,GUAVIARE,-72.63898622,2.566428399
CALAMAR,GUAVIARE,-72.655172,1.960108633
EL RETORNO,GUAVIARE,-72.62718599,2.330161549
MIRAFLORES,GUAVIARE,-71.95054317,1.337574043
MITÚ,VAUPÉS,-70.23475052,1.251190563
CARURÚ,VAUPÉS,-71.29779326,1.014597709
TARAIRA,VAUPÉS,-69.63900366,-0.56938554
PUERTO CARREÑO,VICHADA,-67.486997,6.186864187
LA PRIMAVERA,VICHADA,-70.41042001,5.486337614
SANTA ROSALÍA,VICHADA,-70.85974134,5.136431386
CUMARIBO,VICHADA,-69.79553294,4.446352174